public/locales/hu/auth.json (before)
{
  "button": {
    "register": "regisztrálok",
    "signIn": "bejelentkezem",
    "sendMail": "email küldése",
    "login": "bejelentkezem",
    "forgot": "Elfelejtetted a jelszavad?",
    "next": "következő",
    "reset": "új jelszót kérek",
    "activate": "aktiválás",
    "submit": "elküldés"
  },

  "activation": {
    "title": "Profil aktiválása",
    "feedback": {
      "title": "Sikeres aktiválás",
      "description": "Felhasználói fiókodat aktiváltad, jelentkezz be és kezdődhet a tanulás!"
    }
  },
  "register": {
    "title": "Regisztráció",
    "feedback": {
      "title": "Email elküldve",
      "description": "A megadott címre emailt küldtünk a további információkkal felhasználói fiókod aktiválásához."
    }
  },
  "login": { "title": "Bejelentkezés" },
  "onboarding": {
    "studies": {
      "title": "Tanulmányok megadása",
      "pickers": {
        "university": "Egyetem kiválasztása",
        "faculty": "Kar kiválasztása",
        "major": "Szak kiválasztása"
      },
      "newMajor": "Nem találod valamelyiket?"
    },
    "subjects": {
      "title": "Tantárgyak kiválasztása",
      "error": "Legalább egy tárgyat ki kell választanod!"
    }
  },
  "newMajorRequest": {
    "title": "Új intézmény igénylése",
    "subtitle": "Add meg a tanulmányi adataidat!",
    "institute": {
      "label": "Egyetem",
      "placeholder": "Budapesti Műszaki és Gazdaságtudományi Egyetem"
    },
    "faculty": {
      "label": "Kar",
      "placeholder": "Természettudmányi Kar"
    },
    "major": {
      "label": "Szak",
      "placeholder": "Fizika BSc"
    },
    "feedback": {
      "title": "Igénylés elküldve!",
      "description": "Emailben értesítűnk amint elindulunk a te egyetemeden is! További infókért kövess minket a közösségi média oldalakon!"
    }
  },
  "forgotPassword": {
    "title": "Elfelejtett jelszó",
    "description": "Add meg az email címed! Küldünk egy linket, hogy beállíthasd az új jelszavadat.",
    "feedback": {
      "title": "Email elküldve",
      "description": "A megadott emailre elküldtük az információkat új jelszavad beállításához."
    }
  },
  "resetPassword": {
    "title": "Új jelszó beállítása",
    "feedback": {
      "title": "Kész",
      "description": "Beállítottuk az általad megadott jelszót. Jelentkezz be az új jelszavaddal!"
    }
  },
  "linkExpired": {
    "feedback": {
      "title": "A link lejárt",
      "description": "Úgy néz ki, hogy lejárt a linked. Igényelj újat!"
    }
  }
}

public/locales/hu/auth.json (after)
{
  "button": {
    "register": "regisztrálok",
    "signIn": "bejelentkezem",
    "sendMail": "email küldése",
    "login": "bejelentkezem",
    "forgot": "Elfelejtetted a jelszavad?",
    "next": "következő",
    "reset": "új jelszót kérek",
    "activate": "aktiválás",
    "submit": "elküldés"
  },

  "activation": {
    "title": "Profil aktiválása",
    "feedback": {
      "title": "Sikeres aktiválás",
      "description": "Felhasználói fiókodat aktiváltad, jelentkezz be és kezdődhet a tanulás!"
    }
  },
  "register": {
    "title": "Regisztráció",
    "feedback": {
      "title": "Email elküldve",
      "description": "A megadott címre emailt küldtünk a további információkkal felhasználói fiókod aktiválásához."
    }
  },
  "login": { "title": "Bejelentkezés" },
  "onboarding": {
    "studies": {
      "title": "Tanulmányok megadása",
      "pickers": {
        "university": { "title": "Egyetem", "placeholder": "Válaszd ki az egyetemed" },
        "faculty": { "title": "Kar", "placeholder": "Válaszd ki a karod" },
        "major": { "title": "Szak", "placeholder": "Válaszd ki a szakod" }
      },
      "newMajor": "Nem találod valamelyiket?"
    },
    "subjects": {
      "title": "Tantárgyak kiválasztása",
      "error": "Legalább egy tárgyat ki kell választanod!"
    }
  },
  "newMajorRequest": {
    "title": "Új intézmény igénylése",
    "subtitle": "Add meg a tanulmányi adataidat!",
    "institute": {
      "label": "Egyetem",
      "placeholder": "Budapesti Műszaki és Gazdaságtudományi Egyetem"
    },
    "faculty": {
      "label": "Kar",
      "placeholder": "Természettudmányi Kar"
    },
    "major": {
      "label": "Szak",
      "placeholder": "Fizika BSc"
    },
    "feedback": {
      "title": "Igénylés elküldve!",
      "description": "Emailben értesítűnk amint elindulunk a te egyetemeden is! További infókért kövess minket a közösségi média oldalakon!"
    }
  },
  "forgotPassword": {
    "title": "Elfelejtett jelszó",
    "description": "Add meg az email címed! Küldünk egy linket, hogy beállíthasd az új jelszavadat.",
    "feedback": {
      "title": "Email elküldve",
      "description": "A megadott emailre elküldtük az információkat új jelszavad beállításához."
    }
  },
  "resetPassword": {
    "title": "Új jelszó beállítása",
    "feedback": {
      "title": "Kész",
      "description": "Beállítottuk az általad megadott jelszót. Jelentkezz be az új jelszavaddal!"
    }
  },
  "linkExpired": {
    "feedback": {
      "title": "A link lejárt",
      "description": "Úgy néz ki, hogy lejárt a linked. Igényelj újat!"
    }
  }
}

public/locales/hu/auth.json (diff)
@@ -30,9 +30,9 @@
     "studies": {
       "title": "Tanulmányok megadása",
       "pickers": {
-        "university": "Egyetem kiválasztása",
-        "faculty": "Kar kiválasztása",
-        "major": "Szak kiválasztása"
+        "university": { "title": "Egyetem", "placeholder": "Válaszd ki az egyetemed" },
+        "faculty": { "title": "Kar", "placeholder": "Válaszd ki a karod" },
+        "major": { "title": "Szak", "placeholder": "Válaszd ki a szakod" }
       },
       "newMajor": "Nem találod valamelyiket?"
     },
