public/locales/hu/core.json (before)
{
  "button": {
    "save": "mentés",
    "cancel": "mégsem",
    "edit": "szerkesztés",
    "delete": "törlés"
  },
  "form": {
    "email": {
      "label": "Email",
      "placeholder": "szeretek@tanulni.hu",
      "validation": {
        "format": "Rossz e-mail formátum",
        "required": "E-mail megadása kötelező"
      }
    },
    "password": {
      "label": "Jelszó",
      "validation": {
        "minCharacter": "A jelszó legyen legalább 8 karakter hosszúságú!",
        "required": "Jelszó megadása kötelező"
      },
      "confirm": {
        "label": "Jelszó megerősítése",
        "validation": {
          "different": "A két jelszó nem egyezik meg!",
          "required": "Jelszó megerősítése kötelező"
        }
      }
    },
    "terms": {
      "label": "Elfogadom a felhasználási feltételeket",
      "validation": {
        "required": "A felhasználási feltételek elfogadása kötelező."
      }
    },
    "firstName": {
      "label": "Keresztnév",
      "placeholder": "János",
      "validation": {
        "required": "Keresztnév megadása kötelező"
      }
    },
    "lastName": {
      "label": "Családnév",
      "placeholder": "Szabó",
      "validation": {
        "required": "Családnév megadása kötelező"
      }
    },
    "preferredLanguage": {
      "label": "Preferált nyelv"
    }
  },
  "menu": {
    "newsFeed": "hírfolyam",
    "profile": "profil",
    "subjects": "tárgyak",
    "privacyPolicy": "Adatvédelmi irányelvek",
    "termsOfUse": "Használati feltételek"
  },
  "pages": {
    "feed": "Hírek",
    "profile": "Profil"
  }
}

public/locales/hu/core.json (after)
{
  "button": {
    "save": "mentés",
    "cancel": "mégsem",
    "edit": "szerkesztés",
    "delete": "törlés"
  },
  "form": {
    "email": {
      "label": "Email",
      "placeholder": "szeretek@tanulni.hu",
      "validation": {
        "format": "Rossz e-mail formátum",
        "required": "E-mail megadása kötelező"
      }
    },
    "password": {
      "label": "Jelszó",
      "validation": {
        "minCharacter": "A jelszó legyen legalább 8 karakter hosszúságú!",
        "required": "Jelszó megadása kötelező"
      },
      "confirm": {
        "label": "Jelszó megerősítése",
        "validation": {
          "different": "A két jelszó nem egyezik meg!",
          "required": "Jelszó megerősítése kötelező"
        }
      }
    },
    "terms": {
      "label": "Elfogadom a felhasználási feltételeket",
      "validation": {
        "required": "A felhasználási feltételek elfogadása kötelező."
      }
    },
    "firstName": {
      "label": "Keresztnév",
      "placeholder": "János",
      "validation": {
        "required": "Keresztnév megadása kötelező"
      }
    },
    "lastName": {
      "label": "Családnév",
      "placeholder": "Szabó",
      "validation": {
        "required": "Családnév megadása kötelező"
      }
    },
    "preferredLanguage": {
      "label": "Preferált nyelv"
    }
  },
  "menu": {
    "newsFeed": "hírfolyam",
    "profile": "profil",
    "subjects": "tárgyak",
    "privacyPolicy": "Adatvédelmi irányelvek",
    "termsOfUse": "Használati feltételek"
  },
  "pages": {
    "feed": "Hírek",
    "profile": "Profil",
    "error": {
      "title": "Elnézést, valamilyen hiba történt",
      "description": "Megteszünk mindent annak érdekében, hogy kijavítsuk, addig is próbáld meg újratölteni az oldalt!",
      "button": {
        "tryAgain": "frissítés",
        "report": "jelentés"
      }
    }
  }
}

public/locales/hu/core.json (diff)
@@ -61,6 +61,14 @@
   },
   "pages": {
     "feed": "Hírek",
-    "profile": "Profil"
+    "profile": "Profil",
+    "error": {
+      "title": "Elnézést, valamilyen hiba történt",
+      "description": "Megteszünk mindent annak érdekében, hogy kijavítsuk, addig is próbáld meg újratölteni az oldalt!",
+      "button": {
+        "tryAgain": "frissítés",
+        "report": "jelentés"
+      }
+    }
   }
 }
