public/locales/hu/translations.json (before)
{
  "nav": {
    "about": "RÓLUNK",
    "why": "MIÉRT MI?",
    "partners": "PARTNEREINK",
    "contact": "KAPCSOLAT"
  },
  "home": {
    "buttontitle": "BEJELENTKEZÉS",
    "motto": {
      "part1": "Az oktatás velünk nem csak intézmény hanem ",
      "span": "közösség ",
      "part2": "is",
      "width": "779px"
    },
    "card": {
      "title": "Belépés",
      "placeholder": "Hamarosan...",
      "emailtitle": "Email címed",
      "emailplaceholder": "ilovelearning@somuch.com",
      "passwordtitle": "Írd be a jelszavad",
      "passwordplaceholder": "*******",
      "passwordforgot": "Elfelejtetted a jelszavad?"
    },
    "subtitle": "Tudás és inspiráció egy helyen, Cogito.",
    "button": "Iratkozz fel!"
  },
  "about": {
    "section1": {
      "title": "Tanulj hatékonyan, megbízható forrásokból",
      "content": "Készítsd el naprakész jegyzeteidet társaiddal közösen, amiket aztán tanáraid lektorálhatnak."
    },
    "section2": {
      "title": "Kövesd tanáraidat és inspirálódj minden nap",
      "content": "Ne maradj le többé a szakmai tartalmakról. Kövesd tanáraidat akik életszerű helyzeteket, esettanulmányokat, a szakmához kapcsolódó érdekes cikkeket osztanak meg veled. Lehetőség nyílik számodra közelebb kerülni oktatóidhoz és a jövőbeli szakmádhoz is."
    }
  },
  "why": {
    "title": "Miért a Cogito?",
    "content": "Unod már, hogy állandóan Google Driveokban keresel jegyzeteket? Végigpörgetted már az összes Facebook csoportot a vizsga előtt? Felejtsd el többé ezeket és találd meg a tantárgyaid lektorált forrásait, itt a Cogiton. Tudás és inspiráció egy helyen."
  },
  "partners": {
    "title": "Partnereink"
  },
  "contact": {
    "title": "Kapcsolat",
    "students": {
      "title": "Hallgatóknak",
      "content": "Egyetemed a Cogito rendszerét használja? Lépj be egyszerűen! Még nincs az intézményedben bevezetve a termékünk? Iratkozz fel a többiek mellé, és egyetemed garantáltan a terjeszkedési listánk elejére kerül!"
    },
    "subscribe": {
      "emailtitle": "Email címed",
      "unititle": "Egyetem, ahol tanulsz",
      "email": "szeretek@tanulni.hu",
      "university": "Imádott egyetemem neve",
      "button": "Iratkozz fel!",
      "reassure": "Köszönjük szépen!"
    },
    "universities": {
      "title": "Egyetemeknek",
      "content": "Amennyiben egyetemi oktatóként vagy döntéshozóként egy olyan, designjában és szemléletében fiatalos terméket keres, amellyel minőségi online oktatást folytathat, a Cogito a megfelelő termék Önnek és Intézményének. A munkát megosztva, a közösség erejével csökkentjük az oktatók vállára nehezedő terhet, megkönnyítve a munkájukat. Ha Ön is egyetemének innovátora szeretne lenni, keressen fel minket és részesüljün kedvezményes árainkban első partner intézményeink között!",
      "button": "Érdekel!"
    },
    "footer": {
      "email": "contact@cogito.study",
      "terms": "Használati feltételek",
      "privacy": "Adatvédelmi irányelvek"
    }
  }
}

public/locales/hu/translations.json (after)
{
  "general": {
    "cookie": {
      "description": "Sütiket és egyéb technológiákat használunk, hogy személyre szabott tartalmat mutathassunk és ezzel javíthassuk a felhasználói élményt oldalunkon. Ez lehetővé teszi a forgalom figyelését és hogy megértsük a felhasználóink honnan jönnek.",
      "button": "Elfogadás"
    }
  },
  "nav": {
    "about": "RÓLUNK",
    "why": "MIÉRT MI?",
    "partners": "PARTNEREINK",
    "contact": "KAPCSOLAT"
  },
  "home": {
    "buttontitle": "BEJELENTKEZÉS",
    "motto": {
      "part1": "Az oktatás velünk nem csak intézmény hanem ",
      "span": "közösség ",
      "part2": "is",
      "width": "779px"
    },
    "card": {
      "title": "Belépés",
      "placeholder": "Hamarosan...",
      "emailtitle": "Email címed",
      "emailplaceholder": "ilovelearning@somuch.com",
      "passwordtitle": "Írd be a jelszavad",
      "passwordplaceholder": "*******",
      "passwordforgot": "Elfelejtetted a jelszavad?"
    },
    "subtitle": "Tudás és inspiráció egy helyen, Cogito.",
    "button": "Iratkozz fel!"
  },
  "about": {
    "section1": {
      "title": "Tanulj hatékonyan, megbízható forrásokból",
      "content": "Készítsd el naprakész jegyzeteidet társaiddal közösen, amiket aztán tanáraid lektorálhatnak."
    },
    "section2": {
      "title": "Kövesd tanáraidat és inspirálódj minden nap",
      "content": "Ne maradj le többé a szakmai tartalmakról. Kövesd tanáraidat akik életszerű helyzeteket, esettanulmányokat, a szakmához kapcsolódó érdekes cikkeket osztanak meg veled. Lehetőség nyílik számodra közelebb kerülni oktatóidhoz és a jövőbeli szakmádhoz is."
    }
  },
  "why": {
    "title": "Miért a Cogito?",
    "content": "Unod már, hogy állandóan Google Driveokban keresel jegyzeteket? Végigpörgetted már az összes Facebook csoportot a vizsga előtt? Felejtsd el többé ezeket és találd meg a tantárgyaid lektorált forrásait, itt a Cogiton. Tudás és inspiráció egy helyen."
  },
  "partners": {
    "title": "Partnereink"
  },
  "contact": {
    "title": "Kapcsolat",
    "students": {
      "title": "Hallgatóknak",
      "content": "Egyetemed a Cogito rendszerét használja? Lépj be egyszerűen! Még nincs az intézményedben bevezetve a termékünk? Iratkozz fel a többiek mellé, és egyetemed garantáltan a terjeszkedési listánk elejére kerül!"
    },
    "subscribe": {
      "emailtitle": "Email címed",
      "unititle": "Egyetem, ahol tanulsz",
      "email": "szeretek@tanulni.hu",
      "university": "Imádott egyetemem neve",
      "button": "Iratkozz fel!",
      "reassure": "Köszönjük szépen!"
    },
    "universities": {
      "title": "Egyetemeknek",
      "content": "Amennyiben egyetemi oktatóként vagy döntéshozóként egy olyan, designjában és szemléletében fiatalos terméket keres, amellyel minőségi online oktatást folytathat, a Cogito a megfelelő termék Önnek és Intézményének. A munkát megosztva, a közösség erejével csökkentjük az oktatók vállára nehezedő terhet, megkönnyítve a munkájukat. Ha Ön is egyetemének innovátora szeretne lenni, keressen fel minket és részesüljün kedvezményes árainkban első partner intézményeink között!",
      "button": "Érdekel!"
    },
    "footer": {
      "email": "contact@cogito.study",
      "terms": "Használati feltételek",
      "privacy": "Adatvédelmi irányelvek"
    }
  }
}

public/locales/hu/translations.json (diff)
@@ -1,4 +1,10 @@
 {
+  "general": {
+    "cookie": {
+      "description": "Sütiket és egyéb technológiákat használunk, hogy személyre szabott tartalmat mutathassunk és ezzel javíthassuk a felhasználói élményt oldalunkon. Ez lehetővé teszi a forgalom figyelését és hogy megértsük a felhasználóink honnan jönnek.",
+      "button": "Elfogadás"
+    }
+  },
   "nav": {
     "about": "RÓLUNK",
     "why": "MIÉRT MI?",
