public/locales/en/auth.json (before)
{
  "button": {
    "register": "register",
    "signIn": "login",
    "sendMail": "send e-mail",
    "login": "login",
    "forgot": "Forgot your password?",
    "next": "next",
    "reset": "reset password",
    "activate": "activate",
    "submit": "submit"
  },

  "activation": {
    "title": "Activate account",
    "feedback": {
      "title": "Successful activation",
      "description": "You activated your account, log in and let's start learning!"
    }
  },
  "register": {
    "title": "Register",
    "feedback": {
      "title": "Mail sent",
      "description": "A message has been sent to you by email with the instructions on how to activate your account."
    }
  },
  "login": { "title": "Login" },
  "onboarding": {
    "studies": {
      "title": "Specify your studies",
      "pickers": {
        "university": "Choose your university",
        "faculty": "Choose your faculty",
        "major": "Choose your major"
      },
      "newMajor": "Can't find any of the above?"
    },
    "subjects": {
      "title": "Select your subjects",
      "error": "You have to pick at least one subject!"
    }
  },
  "newMajorRequest": {
    "title": "Request new studies",
    "subtitle": "Enter details about your studies!",
    "institute": {
      "label": "University",
      "placeholder": "Harvard University"
    },
    "faculty": {
      "label": "Faculty",
      "placeholder": "Faculty of Natural Sciences"
    },
    "major": {
      "label": "Major",
      "placeholder": "Physics BSc"
    },
    "feedback": {
      "title": "Request sent!",
      "description": "We'll contact you in email as soon as we launch at your university! Keep tuned and follow us on social media until then!"
    }
  },
  "forgotPassword": {
    "title": "Forgot password",
    "description": "Enter your email address! We send you a mail with a link to reset your password.",
    "feedback": {
      "title": "Mail sent",
      "description": "A message has been sent to you by email with the instructions on how to reset your password."
    }
  },
  "resetPassword": {
    "title": "Reset password",
    "feedback": {
      "title": "Done",
      "description": "Your password has been reset. Please log in to your account with your new password!"
    }
  },
  "linkExpired": {
    "feedback": {
      "title": "The link expired",
      "description": "It looks like your link might have expired or you misspelled something."
    }
  }
}

public/locales/en/auth.json (after)
{
  "button": {
    "register": "register",
    "signIn": "login",
    "sendMail": "send e-mail",
    "login": "login",
    "forgot": "Forgot your password?",
    "next": "next",
    "reset": "reset password",
    "activate": "activate",
    "submit": "submit"
  },

  "activation": {
    "title": "Activate account",
    "feedback": {
      "title": "Successful activation",
      "description": "You activated your account, log in and let's start learning!"
    }
  },
  "register": {
    "title": "Register",
    "feedback": {
      "title": "Mail sent",
      "description": "A message has been sent to you by email with the instructions on how to activate your account."
    }
  },
  "login": { "title": "Login" },
  "onboarding": {
    "studies": {
      "title": "Specify your studies",
      "pickers": {
        "university": { "title": "University", "placeholder": "Choose your university" },
        "faculty": { "title": "Faculty", "placeholder": "Choose your faculty" },
        "major": { "title": "Major", "placeholder": "Choose your major" }
      },
      "newMajor": "Can't find any of the above?"
    },
    "subjects": {
      "title": "Select your subjects",
      "error": "You have to pick at least one subject!"
    }
  },
  "newMajorRequest": {
    "title": "Request new studies",
    "subtitle": "Enter details about your studies!",
    "institute": {
      "label": "University",
      "placeholder": "Harvard University"
    },
    "faculty": {
      "label": "Faculty",
      "placeholder": "Faculty of Natural Sciences"
    },
    "major": {
      "label": "Major",
      "placeholder": "Physics BSc"
    },
    "feedback": {
      "title": "Request sent!",
      "description": "We'll contact you in email as soon as we launch at your university! Keep tuned and follow us on social media until then!"
    }
  },
  "forgotPassword": {
    "title": "Forgot password",
    "description": "Enter your email address! We send you a mail with a link to reset your password.",
    "feedback": {
      "title": "Mail sent",
      "description": "A message has been sent to you by email with the instructions on how to reset your password."
    }
  },
  "resetPassword": {
    "title": "Reset password",
    "feedback": {
      "title": "Done",
      "description": "Your password has been reset. Please log in to your account with your new password!"
    }
  },
  "linkExpired": {
    "feedback": {
      "title": "The link expired",
      "description": "It looks like your link might have expired or you misspelled something."
    }
  }
}

public/locales/en/auth.json (diff)
@@ -30,9 +30,9 @@
     "studies": {
       "title": "Specify your studies",
       "pickers": {
-        "university": "Choose your university",
-        "faculty": "Choose your faculty",
-        "major": "Choose your major"
+        "university": { "title": "University", "placeholder": "Choose your university" },
+        "faculty": { "title": "Faculty", "placeholder": "Choose your faculty" },
+        "major": { "title": "Major", "placeholder": "Choose your major" }
       },
       "newMajor": "Can't find any of the above?"
     },
