public/locales/en/core.json (before)
{
  "button": {
    "save": "save",
    "cancel": "cancel",
    "edit": "edit",
    "delete": "delete"
  },
  "form": {
    "email": {
      "label": "Email",
      "placeholder": "love@learning.com",
      "validation": {
        "format": "Invalid e-mail format",
        "required": "E-mail is required"
      }
    },
    "password": {
      "label": "Password",
      "validation": {
        "minCharacter": "The password should be at least 8 character long!",
        "required": "The password is required"
      },
      "confirm": {
        "label": "Confirm password",
        "validation": {
          "different": "The passwords must match!",
          "required": "The password confirmation is required"
        }
      }
    },
    "terms": {
      "label": "Accept terms of use and privacy policy",
      "validation": {
        "required": "It's required to accept our terms and policy"
      }
    },
    "firstName": {
      "label": "First Name",
      "placeholder": "John",
      "validation": {
        "required": "First name is required"
      }
    },
    "lastName": {
      "label": "Last Name",
      "placeholder": "Doe",
      "validation": {
        "required": "Last name is required"
      }
    },
    "preferredLanguage": {
      "label": "Preferred language"
    }
  },
  "menu": {
    "newsFeed": "news feed",
    "profile": "profile",
    "subjects": "subjects",
    "privacyPolicy": "Privacy policy",
    "termsOfUse": "Terms of Use"
  },
  "pages": {
    "feed": "Feed",
    "profile": "Profile"
  }
}

public/locales/en/core.json (after)
{
  "button": {
    "save": "save",
    "cancel": "cancel",
    "edit": "edit",
    "delete": "delete"
  },
  "form": {
    "email": {
      "label": "Email",
      "placeholder": "love@learning.com",
      "validation": {
        "format": "Invalid e-mail format",
        "required": "E-mail is required"
      }
    },
    "password": {
      "label": "Password",
      "validation": {
        "minCharacter": "The password should be at least 8 character long!",
        "required": "The password is required"
      },
      "confirm": {
        "label": "Confirm password",
        "validation": {
          "different": "The passwords must match!",
          "required": "The password confirmation is required"
        }
      }
    },
    "terms": {
      "label": "Accept terms of use and privacy policy",
      "validation": {
        "required": "It's required to accept our terms and policy"
      }
    },
    "firstName": {
      "label": "First Name",
      "placeholder": "John",
      "validation": {
        "required": "First name is required"
      }
    },
    "lastName": {
      "label": "Last Name",
      "placeholder": "Doe",
      "validation": {
        "required": "Last name is required"
      }
    },
    "preferredLanguage": {
      "label": "Preferred language"
    }
  },
  "menu": {
    "newsFeed": "news feed",
    "profile": "profile",
    "subjects": "subjects",
    "privacyPolicy": "Privacy policy",
    "termsOfUse": "Terms of Use"
  },
  "pages": {
    "feed": "Feed",
    "profile": "Profile",
    "error": {
      "title": "Sorry, something went wrong",
      "description": "Try reloading the page, We are working hard to fix Cogito for you as soon as possible.",
      "button": {
        "tryAgain": "reload",
        "report": "report"
      }
    }
  }
}

public/locales/en/core.json (diff)
@@ -61,6 +61,14 @@
   },
   "pages": {
     "feed": "Feed",
-    "profile": "Profile"
+    "profile": "Profile",
+    "error": {
+      "title": "Sorry, something went wrong",
+      "description": "Try reloading the page, We are working hard to fix Cogito for you as soon as possible.",
+      "button": {
+        "tryAgain": "reload",
+        "report": "report"
+      }
+    }
   }
 }
