public/locales/en/subject.json (before)
{
  "info": {
    "title": "information",
    "of": "Information about {{ subjectCode }}",
    "general": "General informations",
    "teachers": "Teachers",
    "add": "add new information",
    "modal": {
      "title": {
        "label": "Title",
        "placeholder": "Info1",
        "validation": { "required": "Title is required" }
      },
      "description": {
        "label": "Description",
        "placeholder": "This info should be useful for the students",
        "validation": { "required": "Description is required" }
      },
      "edit": "Edit information",
      "new": "New information"
    },
    "alert": {
      "delete": {
        "title": "Are you sure want to delete this info?",
        "description": "You can't undo this action afterwards."
      }
    }
  },
  "notes": {
    "title": "notes",
    "updatedAt": "updated {{ since }}",
    "of": "Notes of {{ subject }} subject",
    "add": "add new note",
    "empty": "Note list is empty!",
    "modal": {
      "title": {
        "label": "Title",
        "placeholder": "Awesome title",
        "validation": { "required": "Title is required" }
      },
      "keywords": {
        "label": "Keywords",
        "placeholder": "keyword1, keyword2, keyword3,...",
        "validation": { "required": "Description is required" }
      },
      "number": {
        "label": "Number",
        "validation": { "required": "Number is required" }
      },
      "edit": "Edit note",
      "new": "New note"
    },
    "alert": {
      "delete": {
        "title": "Are you sure want to delete this note?",
        "description": "You can't undo this action afterwards."
      }
    }
  },
  "feed": {
    "title": "feed",
    "empty": {
      "title": "Subject feed is empty!",
      "button": "share something"
    }
  }
}

public/locales/en/subject.json (after)
{
  "info": {
    "title": "information",
    "of": "Information about {{ subjectCode }}",
    "general": "General information",
    "teachers": "Teachers",
    "add": "add new information",
    "modal": {
      "title": {
        "label": "Title",
        "placeholder": "What will be this about?",
        "validation": { "required": "Title is required" }
      },
      "description": {
        "label": "Description",
        "placeholder": "This info should be useful for everyone",
        "validation": { "required": "Description is required" }
      },
      "edit": "Edit information",
      "new": "New information"
    },
    "alert": {
      "delete": {
        "title": "Are you sure want to delete this info?",
        "description": "You can't undo this action afterwards."
      }
    }
  },
  "notes": {
    "title": "notes",
    "updatedAt": "updated {{ since }}",
    "of": "Notes of {{ subject }} subject",
    "add": "add new note",
    "empty": "Note list is empty!",
    "modal": {
      "title": {
        "label": "Title",
        "placeholder": "Note title",
        "validation": { "required": "Title is required" }
      },
      "keywords": {
        "label": "Keywords",
        "placeholder": "keyword1, keyword2, keyword3,...",
        "validation": { "required": "Description is required" }
      },
      "number": {
        "label": "Number",
        "validation": { "required": "Number is required" }
      },
      "edit": "Edit note",
      "new": "New note"
    },
    "alert": {
      "delete": {
        "title": "Are you sure want to delete this note?",
        "description": "You can't undo this action afterwards."
      }
    }
  },
  "feed": {
    "title": "feed",
    "empty": {
      "title": "Subject feed is currently empty!",
      "button": "share something"
    }
  }
}

public/locales/en/subject.json (diff)
@@ -2,18 +2,18 @@
   "info": {
     "title": "information",
     "of": "Information about {{ subjectCode }}",
-    "general": "General informations",
+    "general": "General information",
     "teachers": "Teachers",
     "add": "add new information",
     "modal": {
       "title": {
         "label": "Title",
-        "placeholder": "Info1",
+        "placeholder": "What will be this about?",
         "validation": { "required": "Title is required" }
       },
       "description": {
         "label": "Description",
-        "placeholder": "This info should be useful for the students",
+        "placeholder": "This info should be useful for everyone",
         "validation": { "required": "Description is required" }
       },
       "edit": "Edit information",
@@ -35,7 +35,7 @@
     "modal": {
       "title": {
         "label": "Title",
-        "placeholder": "Awesome title",
+        "placeholder": "Note title",
         "validation": { "required": "Title is required" }
       },
       "keywords": {
@@ -60,7 +60,7 @@
   "feed": {
     "title": "feed",
     "empty": {
-      "title": "Subject feed is empty!",
+      "title": "Subject feed is currently empty!",
       "button": "share something"
     }
   }
